[mpdscribble]
#host = your mpd host # optional, defaults to $MPD_HOST or localhost
#port = your mpd port # optional, defaults to $MPD_PORT or 6600
log = ./mpdscribble.log
verbose = 2
#proxy = your proxy # optional, e. g. http://your.proxy:8080, defaults to none

[last.fm]
# last.fm section, comment if you do not use last.fm
url = http://post.audioscrobbler.com/
username = SirPetrovich
password = madafaka
journal = ./lastfm.journal
